{
  "name": "money-saver",
  "version": "1.0.0",
  "description": "Money management app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ermolaev-code/money-saver.git"
  },
  "author": "Sergei Ermolaev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ermolaev-code/money-saver/issues"
  },
  "homepage": "https://github.com/ermolaev-code/money-saver#readme"
}
